{
  "name": "ems-schedule-manager",
  "version": "0.0.0",
  "scripts": {
    "build": "run-p build:*",
    "build:front": "ng build",
    "build:server": "tsc -p serve/tsconfig.json",
    "serve": "run-p serve:*",
    "serve:backend": "nodemon -w server -e ts -x \"run-s build:server debug:server\"",
    "serve:front": "ng serve",
    "start": "node dist/serve/index.js",
    "ng": "ng",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "docs:json": "compodoc -p ./tsconfig.json -e json -d .",
    "storybook": "npm run docs:json && start-storybook -p 6006",
    "build-storybook": "npm run docs:json && build-storybook",
    "test": "jest --no-cache",
    "test:ci": "jest --bail --no-colors --runInBand --ci --detectOpenHandles --no-cache",
    "test:watch": "jest --watch"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.2.6",
    "@angular/cdk": "^11.2.5",
    "@angular/common": "~11.2.6",
    "@angular/compiler": "~11.2.6",
    "@angular/core": "~11.2.6",
    "@angular/flex-layout": "^9.0.0-beta.31",
    "@angular/forms": "~11.2.6",
    "@angular/material": "^11.2.5",
    "@angular/platform-browser": "~11.2.6",
    "@angular/platform-browser-dynamic": "~11.2.6",
    "@angular/router": "~11.2.6",
    "@ngrx/effects": "^11.0.1",
    "@ngrx/store": "^11.0.1",
    "angular-calendar": "^0.28.22",
    "date-fns": "^2.19.0",
    "multer": "^1.4.2",
    "ngx-scrollbar": "^7.5.4",
    "rxjs": "~6.6.6",
    "socket.io-client": "^2.4.0",
    "tslib": "^2.0.0",
    "xlsx": "^0.16.9",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "^10.0.1",
    "@angular-devkit/build-angular": "^0.1102.5",
    "@angular/cli": "~11.2.5",
    "@angular/compiler-cli": "~11.2.6",
    "@babel/core": "^7.13.10",
    "@compodoc/compodoc": "^1.1.11",
    "@ngrx/store-devtools": "^11.0.1",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/angular": "^6.1.21",
    "@types/express": "^4.17.11",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jest": "^26.0.21",
    "@types/multer": "^1.4.5",
    "@types/node": "^12.20.6",
    "@types/socket.io-client": "^1.4.36",
    "babel-loader": "^8.2.2",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jest": "^26.6.3",
    "jest-preset-angular": "^8.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "nodemon": "^2.0.7",
    "npm-run-all": "^4.1.5",
    "protractor": "~7.0.0",
    "react-is": "^16.13.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "^4.0.7"
  }
}
